VITE_BOARD_HEIGHT="6"
VITE_BOARD_WIDTH="10"
VITE_MALE_FROG_JUMP_RANGE="3"
VITE_FEMALE_FROG_JUMP_RANGE="2"
VITE_NO_PLACE_FOR_KIDS="Unfortunately, there’s no room here for the tadpoles to be conceived — try a little further away!"